#server.port=4001
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# ---- Postgres ----
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/new

spring.datasource.username=postgres

#Enter your password
spring.datasource.password=5432

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create

# create
# none
# update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true

app.security.jwt.secret=^someSuperSecretCode$
# 86400000 ms = 24 hours
app.security.jwt.duration=86400000